
function [leafInfo]= SepSkeImg(GrayImg,SkeThreshold,GrayImg0)
 

  %   SkeThreshold is threshold of leaf length, it usually be set to be 120; 
  %   DisBetweenSke is threshold,  it usually be set to be 10;               
  %               
                                                                                
   [L,num] = bwlabel(GrayImg,8);
   leafInfo= cell(1,5);
   leafImgs=cell(60,1);   
   [m,n]=size(GrayImg);
   

   LeafNum=0;           
   LeafCode=zeros(10000,1);  

  for uu=1:1:num 
      LeafM=zeros(m,n);
      LeafM(find(L==uu)) = uu;      
      SE=strel('square',3);
      LeafM=imdilate(LeafM,SE);      
      LeafM=uint8(LeafM) & GrayImg0;
      skeLen=GetSkeLength(LeafM);
 
     if  skeLen>SkeThreshold         
     %==================RANDSAC==============================================================
   
           LeafNum=LeafNum+1;
         
           cdata=LeafM;
           binImg = cdata;

           data=zeros(2,10); %%
           iter = 1000; 
           number00 = 0;
           [iw,ih] = size(binImg);
         %%% get pixel corrdinates
           for i=1:iw
              for j=1:ih
                  if binImg(i,j) > 0
                    number00 = number00 + 1;
                    data(1,number00) = j;
                    data(2,number00) = i;
                  end
              end
           end


     %   figure,imshow(binImg);hold on;
        
        number00 = size(data,2); 
   %     hold on;
        nSampLen = 2;                   
        nIter = 50;                       
        dThreshold = 2;                  
        nDataLen = size(data, 2);         
        RANSAC_model = NaN;              
        RANSAC_mask = zeros([1 nDataLen]); 
        nMaxInlyerCount = -1;

        for i = 1:nIter 
          
            SampleMask = zeros([1 nDataLen]);  
            while sum( SampleMask ) ~= nSampLen
                ind = ceil(nDataLen .* rand(1, nSampLen - sum(SampleMask))); 
                SampleMask(ind) = 1;
            end    
            Sample = find( SampleMask );        
         
            ModelSet = feval(@TLS, data(:, Sample));   
            for iModel = 1:size(ModelSet, 3) 
              CurModel = ModelSet(:, :, iModel);       
              CurMask =( abs( CurModel * [data; ones([1 size(data, 2)])])< dThreshold);
              nCurInlyerCount = sum(CurMask);          
             
                if nCurInlyerCount > nMaxInlyerCount   
                    nMaxInlyerCount = nCurInlyerCount;
                    RANSAC_mask = CurMask;
                    RANSAC_model = CurModel;
                end
            end
        end
     
        MinX=min(data(1, :));
        MaxX=max(data(1, :));
        MinX_Y=-(RANSAC_model(1).*MinX+RANSAC_model(3))./RANSAC_model(2);
        MaxX_Y=-(RANSAC_model(1).*MaxX+RANSAC_model(3))./RANSAC_model(2);
        
        [lineImg]= GetTwoPointsLineImg(MinX_Y,MinX,MaxX_Y,MaxX,iw,ih);
       
%        plot([MinX MaxX],[MinX_Y MaxX_Y],'r-');

 %        title('ransac lines');
 
     %    ccx=(MinX+MaxX)/2.0;
    %     ccy=(MinX_Y+MaxX_Y)/2.0;


   %      bw1=DrawLineBytwoPoint(ccy,ccx,MinX_Y,MinX,MaxX_Y,MaxX,iw,ih); 
  %       bw2=zeros(iw,ih); 
         
         SE=strel('disk',8);
         bw1=imdilate(lineImg,SE);      
         bw2=uint8(binImg) & bw1;
         
         [cRow,cCol] = find(bw2>0);
          cV=size(cRow);
          if cV(1)<20 
              SE=strel('disk',20);
              bw1=imdilate(lineImg,SE);      
              bw2=uint8(binImg) & bw1;                                
         end
          
    %==================RANDSAC============================================================== 
          [tn,tm]=size(find(bw2>0));
          newLen=GetSkeLength(bw2);
          if (tn>5) && (newLen>SkeThreshold)           %个别情况偏离得不到图像
              leafImgs{LeafNum,1}=bw2;
          else
              LeafNum=LeafNum-1;
          end
     end     
  end
  
  leafInfo{1,1}=LeafNum;
  leafInfo{1,2}=leafImgs; 
  
end
